#VRML_OBJ R2021a utf8
DEF war_machine E-puck {
  translation -0.66 0 -0.33
  rotation 0 1 0 3.141592653589793
  controller "PhaseAB_controller"
  turretSlot [
    Compass {
    }
    DistanceSensor {
      translation 0 -0.0085 -0.045
      rotation 0 1 0 1.57
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
          }
          geometry Box {
            size 0.005 0.005 0.005
          }
        }
      ]
      name "ds_front"
      boundingObject USE sensor
      physics Physics {
      }
    }
    DistanceSensor {
      translation -0.0365 -0.0085 -0.01
      rotation 0 1 0 3.14
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
          }
          geometry Box {
            size 0.005 0.005 0.005
          }
        }
      ]
      name "ds_left"
      boundingObject USE sensor
      physics Physics {
      }
    }
    DistanceSensor {
      translation 0.0365 -0.0085 -0.01
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
          }
          geometry Box {
            size 0.005 0.005 0.005
          }
        }
      ]
      name "ds_right"
      boundingObject USE sensor
      physics Physics {
      }
    }
    DEF Marker Solid {
      translation 0 0.0001 -0.01
      rotation 0 1 0 -0.7854003061004253
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "marker1.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.02 0.02
          }
        }
      ]
      name "solid1"
    }
    DEF White Solid {
      translation 0 0 -0.01
      rotation 0 1 0 -0.7854003061004253
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.025 0.025
          }
        }
      ]
      name "solid2"
    }
  ]
}