[z1234567_MTRN4110_PhaseB] Reading in map from ../../Map.txt...
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                   |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                   |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                   |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 x |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Map read in!
[z1234567_MTRN4110_PhaseB] Finding shortest paths...
[z1234567_MTRN4110_PhaseB] Path - 1:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8   7   6   5   4 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 3 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 2:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8   7   6         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 3:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8   7   6         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 4:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8   7   6         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4   3   2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 5:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8   7   6         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         5   4   3 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 6:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 7:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 8:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 9:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 7   6   5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 10:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 11:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 12:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 7   6   5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 13:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6   5   4   3   2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 14:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 7   6   5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4   3   2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 15:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10  9   8                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 7   6   5   4   3 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 16:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         6   5   4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 17:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7   6   5                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 18:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 19:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 20:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7   6   5   4   3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 21:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 22:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 23:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 24:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 25:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9   8   7   6   5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 26:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7   6   5   4   3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 27:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 28:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 29:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 30:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 31:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9   8   7   6   5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 32:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6   5   4   3   2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 33:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6   5   4   3   2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 34:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9   8   7   6   5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4   3   2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 35:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <   11  10                        |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         9   8   7   6   5   4   3 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 36:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 9                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 8   7   6   5   4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 37:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 9   8   7                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         6   5   4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 38:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10  9   8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         6   5   4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 39:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         6   5   4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 40:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 9   8   7   6   5                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 41:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10  9   8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7   6   5                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 42:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7   6   5                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 43:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10  9   8   7   6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 44:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 45:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 46:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 9   8   7   6   5   4   3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 47:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10  9   8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7   6   5   4   3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 48:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7   6   5   4   3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 49:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10  9   8   7   6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 50:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 51:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 52:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10  9   8   7   6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 53:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 54:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 55:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9   8   7   6   5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 56:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 9   8   7   6   5   4   3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 57:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10  9   8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7   6   5   4   3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 58:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         7   6   5   4   3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 59:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10  9   8   7   6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 60:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 61:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 5   4   3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 62:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10  9   8   7   6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 63:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 64:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6   5   4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 65:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9   8   7   6   5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         3   2   1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 66:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10  9   8   7   6   5   4   3   2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 67:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9                         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |         8   7   6   5   4   3   2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 68:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9   8   7                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                 6   5   4   3   2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 69:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9   8   7   6   5         |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                         4   3   2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Path - 70:
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11  10  9   8   7   6   5   4   3 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 2 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 1 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] |                                 0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] 70 shortest paths found!
[z1234567_MTRN4110_PhaseB] Finding shortest path with least turns...
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] | <                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 11                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 10                                |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 9                                 |
[z1234567_MTRN4110_PhaseB]      ---     ---     ---     ---     
[z1234567_MTRN4110_PhaseB] | 8   7   6   5   4   3   2   1   0 |
[z1234567_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z1234567_MTRN4110_PhaseB] Shortest path with least turns found!
[z1234567_MTRN4110_PhaseB] Path Plan (14 steps): 00WLFFFFLFFFFFFFF
[z1234567_MTRN4110_PhaseB] Writing path plan to ../../PathPlan.txt...
[z1234567_MTRN4110_PhaseB] Path plan written to ../../PathPlan.txt!
