[z5209457_MTRN4110_PhaseB] Reading in map from ../../Map.txt...
[z5209457_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5209457_MTRN4110_PhaseB] | v |                               |
[z5209457_MTRN4110_PhaseB]          --- --- --- --- --- ---    
[z5209457_MTRN4110_PhaseB] |   |   |               |       |   |
[z5209457_MTRN4110_PhaseB]              --- ---                
[z5209457_MTRN4110_PhaseB] |   |   |         x |       |   |   |
[z5209457_MTRN4110_PhaseB]          --- --- --- --- ---        
[z5209457_MTRN4110_PhaseB] |   |                           |   |
[z5209457_MTRN4110_PhaseB]      --- --- --- --- --- --- ---    
[z5209457_MTRN4110_PhaseB] |                                   |
[z5209457_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5209457_MTRN4110_PhaseB] Map read in!
[z5209457_MTRN4110_PhaseB] Finding shortest paths...
[z5209457_MTRN4110_PhaseB] Path - 1:
[z5209457_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5209457_MTRN4110_PhaseB] | v | 21  22  23  24  25  26  27  28|
[z5209457_MTRN4110_PhaseB]          --- --- --- --- --- ---    
[z5209457_MTRN4110_PhaseB] | 43| 20| 3   4   5   6 | 9   10| 29|
[z5209457_MTRN4110_PhaseB]              --- ---                
[z5209457_MTRN4110_PhaseB] | 42| 19| 2   1   0 | 7   8 | 11| 30|
[z5209457_MTRN4110_PhaseB]          --- --- --- --- ---        
[z5209457_MTRN4110_PhaseB] | 41| 18  17  16  15  14  13  12| 31|
[z5209457_MTRN4110_PhaseB]      --- --- --- --- --- --- ---    
[z5209457_MTRN4110_PhaseB] | 40  39  38  37  36  35  34  33  32|
[z5209457_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5209457_MTRN4110_PhaseB] 1 shortest paths found!
[z5209457_MTRN4110_PhaseB] Finding shortest path with least turns...
[z5209457_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5209457_MTRN4110_PhaseB] | v | 21  22  23  24  25  26  27  28|
[z5209457_MTRN4110_PhaseB]          --- --- --- --- --- ---    
[z5209457_MTRN4110_PhaseB] | 43| 20| 3   4   5   6 | 9   10| 29|
[z5209457_MTRN4110_PhaseB]              --- ---                
[z5209457_MTRN4110_PhaseB] | 42| 19| 2   1   0 | 7   8 | 11| 30|
[z5209457_MTRN4110_PhaseB]          --- --- --- --- ---        
[z5209457_MTRN4110_PhaseB] | 41| 18  17  16  15  14  13  12| 31|
[z5209457_MTRN4110_PhaseB]      --- --- --- --- --- --- ---    
[z5209457_MTRN4110_PhaseB] | 40  39  38  37  36  35  34  33  32|
[z5209457_MTRN4110_PhaseB]  --- --- --- --- --- --- --- --- --- 
[z5209457_MTRN4110_PhaseB] Shortest path with least turns found!
[z5209457_MTRN4110_PhaseB] Path Plan (57 steps): 00SFFFFLFFFFFFFFLFFFFLFFFFFFFLFFFLFFFFFFLFFLFLFRFRFLFFFLFLFF
[z5209457_MTRN4110_PhaseB] Writing path plan to ../../PathPlan.txt...
[z5209457_MTRN4110_PhaseB] Path plan written to ../../PathPlan.txt!
